{
  "name": "d3-charts-in-react",
  "version": "1.0.0",
  "description": "D3 charts in React",
  "main": "index.js",
  "scripts": {
    "build": "npm install && webpack --mode production --progress",
    "dev": "webpack --watch --display-modules",
    "lint": "eslint src/",
    "server": "node index.js",
    "start": "npm run build && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulkadukar/d3-charts-in-react.git"
  },
  "author": "Rahul Kadukar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulkadukar/d3-charts-in-react/issues"
  },
  "homepage": "https://github.com/rahulkadukar/d3-charts-in-react#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^1.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^3.0.2",
    "webpack": "^4.41.6",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "bunyan-middleware": "^1.0.0",
    "compression": "^1.7.4",
    "d3": "^7.6.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "styled-components": "^4.4.1"
  }
}
